<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d4b2f64e8292b4052f093732f6741d09 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d4b2f64e8292b4052f093732f6741d09" ></div>
        
</body>
<script>
    
    
            var map_d4b2f64e8292b4052f093732f6741d09 = L.map(
                "map_d4b2f64e8292b4052f093732f6741d09",
                {
                    center: [52.0, 20.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ed91d2f4721b666acfc645d91d51fada = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ed91d2f4721b666acfc645d91d51fada.addTo(map_d4b2f64e8292b4052f093732f6741d09);
        
    
            var marker_f4cb2f9d274c1f33c91d0cfff025a059 = L.marker(
                [49.8225, 19.044444],
                {}
            ).addTo(map_d4b2f64e8292b4052f093732f6741d09);
        
    
            var icon_88830875bcaa6706307f7e2bf9922097 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f4cb2f9d274c1f33c91d0cfff025a059.setIcon(icon_88830875bcaa6706307f7e2bf9922097);
        
    
        var popup_ef09c61a086fee5dd0ad1e82e9aff3fb = L.popup({"maxWidth": "100%"});

        
            
                var html_02457af35ee27738d449121516bdc85e = $(`<div id="html_02457af35ee27738d449121516bdc85e" style="width: 100.0%; height: 100.0%;">Staś,postów: 1, Bielsko-Biała</div>`)[0];
                popup_ef09c61a086fee5dd0ad1e82e9aff3fb.setContent(html_02457af35ee27738d449121516bdc85e);
            
        

        marker_f4cb2f9d274c1f33c91d0cfff025a059.bindPopup(popup_ef09c61a086fee5dd0ad1e82e9aff3fb)
        ;

        
    
    
            var marker_7afd509abf15014379e09056fc0e3b49 = L.marker(
                [52.292778, 21.116111],
                {}
            ).addTo(map_d4b2f64e8292b4052f093732f6741d09);
        
    
            var icon_af10cf369ad25a81ac54e03433441f69 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7afd509abf15014379e09056fc0e3b49.setIcon(icon_af10cf369ad25a81ac54e03433441f69);
        
    
        var popup_4bec0f409d36f6cc2a395dea860cf5f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e55bec57e2f43b60962dc2b858f4a9fe = $(`<div id="html_e55bec57e2f43b60962dc2b858f4a9fe" style="width: 100.0%; height: 100.0%;">Kacper,postów: 2, Ząbki</div>`)[0];
                popup_4bec0f409d36f6cc2a395dea860cf5f5.setContent(html_e55bec57e2f43b60962dc2b858f4a9fe);
            
        

        marker_7afd509abf15014379e09056fc0e3b49.bindPopup(popup_4bec0f409d36f6cc2a395dea860cf5f5)
        ;

        
    
    
            var marker_a5213105c8add5ea5e95908b59e89032 = L.marker(
                [53.259722, 19.395556],
                {}
            ).addTo(map_d4b2f64e8292b4052f093732f6741d09);
        
    
            var icon_1c36183f24e9b8f986c1b03fffbe9972 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a5213105c8add5ea5e95908b59e89032.setIcon(icon_1c36183f24e9b8f986c1b03fffbe9972);
        
    
        var popup_cccffffe1872d662699e6b177015debb = L.popup({"maxWidth": "100%"});

        
            
                var html_eec05df76b6592b3f43b8264c6d0c012 = $(`<div id="html_eec05df76b6592b3f43b8264c6d0c012" style="width: 100.0%; height: 100.0%;">Michał,postów: 3, Brodnica</div>`)[0];
                popup_cccffffe1872d662699e6b177015debb.setContent(html_eec05df76b6592b3f43b8264c6d0c012);
            
        

        marker_a5213105c8add5ea5e95908b59e89032.bindPopup(popup_cccffffe1872d662699e6b177015debb)
        ;

        
    
    
            var marker_3b98b615095822879b7627bc023834b3 = L.marker(
                [53.022222, 18.611111],
                {}
            ).addTo(map_d4b2f64e8292b4052f093732f6741d09);
        
    
            var icon_cf60ff809aeb289e5046121c06086e1b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3b98b615095822879b7627bc023834b3.setIcon(icon_cf60ff809aeb289e5046121c06086e1b);
        
    
        var popup_11b067ddab460c70bb99adf53c749ebd = L.popup({"maxWidth": "100%"});

        
            
                var html_8d5f7db7d33e1aa4b1e0d43da90772f5 = $(`<div id="html_8d5f7db7d33e1aa4b1e0d43da90772f5" style="width: 100.0%; height: 100.0%;">Tymon,postów: 2, Toruń</div>`)[0];
                popup_11b067ddab460c70bb99adf53c749ebd.setContent(html_8d5f7db7d33e1aa4b1e0d43da90772f5);
            
        

        marker_3b98b615095822879b7627bc023834b3.bindPopup(popup_11b067ddab460c70bb99adf53c749ebd)
        ;

        
    
    
            var marker_fbcf4970556b7c5cb3b71785416251e8 = L.marker(
                [51.25, 22.566667],
                {}
            ).addTo(map_d4b2f64e8292b4052f093732f6741d09);
        
    
            var icon_bb711eabbca38f2ef1178c9e9bbf0c9a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fbcf4970556b7c5cb3b71785416251e8.setIcon(icon_bb711eabbca38f2ef1178c9e9bbf0c9a);
        
    
        var popup_a0791154581ed0e2b6e9620b11b9a48d = L.popup({"maxWidth": "100%"});

        
            
                var html_08453940a174137e6b9936d38db8dd5d = $(`<div id="html_08453940a174137e6b9936d38db8dd5d" style="width: 100.0%; height: 100.0%;">Michał,postów: 2, Lublin</div>`)[0];
                popup_a0791154581ed0e2b6e9620b11b9a48d.setContent(html_08453940a174137e6b9936d38db8dd5d);
            
        

        marker_fbcf4970556b7c5cb3b71785416251e8.bindPopup(popup_a0791154581ed0e2b6e9620b11b9a48d)
        ;

        
    
</script>
</html>